<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">
	<description>el을 위한 함수</description>
	<tlib-version>1.0</tlib-version>
	<short-name>Elfunctions</short-name>
	
	<function>
		<description>대주제 open 여부</description>
		<name>isOpen</name>
		<function-class>dao.MainTopicDAO</function-class>
		<function-signature>
			boolean isOpen(java.lang.String)
		</function-signature>
	</function>
</taglib>